[tools:pytest]
addopts = -xrsl --ff tests -p no:warnings

[flake8]
ignore = E501, 

[coverage:report]
exclude_lines = 
    pragma: no cover
    if __name__ == .__main__.:
    pass
    raise NotImplementedError
